version: "3.7"

services:
  nginx-rtmp:
    extends:
      file: docker-compose.yml
      service: nginx-rtmp
    restart: always
    depends_on:
      - main-owncast
      - test-owncast

  main-owncast:
    extends:
      file: docker-compose.yml
      service: main-owncast
    restart: always

  test-owncast:
    extends:
      file: docker-compose.yml
      service: test-owncast
    restart: always
